version 2
run General-0-20210110-17:54:00-15254
attr configname General
attr datetime 20210110-17:54:00
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network final_project.Star
attr processid 15254
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param Star.n 6
param Star.hubNode.lambda 0.1
param Star.hubNode.n 6
param Star.nodes[..].modRate 5
param Star.nodes[..].lossRate 5
param Star.nodes[..].delayRate 5
param Star.nodes[..].dupRate 5
param Star.nodes[..].delay 3
param Star.nodes[..].selfMsgDelay 2.0
param Star.nodes[..].selfTimeOutEventDelay 1.0
param Star.nodes[..].timeOut 10.0
param Star.nodes[..].maxSequenceNumber 7

scalar Star.nodes[0] "Number of generated frames     = " 0
scalar Star.nodes[0] "Number of dropped frames          = " 0
scalar Star.nodes[0] "Number of retransmitted frames = " 0
scalar Star.nodes[0] "Percentage of Useful Frames    = " 0
scalar Star.nodes[0] ///////////////////////////////////////////////////////////////////////// 0
scalar Star.nodes[1] "Number of generated frames     = " 5
scalar Star.nodes[1] "Number of dropped frames          = " 5
scalar Star.nodes[1] "Number of retransmitted frames = " 0
scalar Star.nodes[1] "Percentage of Useful Frames    = " 1
scalar Star.nodes[1] ///////////////////////////////////////////////////////////////////////// 0
scalar Star.nodes[2] "Number of generated frames     = " 6
scalar Star.nodes[2] "Number of dropped frames          = " 1
scalar Star.nodes[2] "Number of retransmitted frames = " 0
scalar Star.nodes[2] "Percentage of Useful Frames    = " 1
scalar Star.nodes[2] ///////////////////////////////////////////////////////////////////////// 0
scalar Star.nodes[3] "Number of generated frames     = " 4
scalar Star.nodes[3] "Number of dropped frames          = " 1
scalar Star.nodes[3] "Number of retransmitted frames = " 0
scalar Star.nodes[3] "Percentage of Useful Frames    = " 1
scalar Star.nodes[3] ///////////////////////////////////////////////////////////////////////// 0
scalar Star.nodes[4] "Number of generated frames     = " 3
scalar Star.nodes[4] "Number of dropped frames          = " 1
scalar Star.nodes[4] "Number of retransmitted frames = " 0
scalar Star.nodes[4] "Percentage of Useful Frames    = " 1
scalar Star.nodes[4] ///////////////////////////////////////////////////////////////////////// 0
scalar Star.nodes[5] "Number of generated frames     = " 0
scalar Star.nodes[5] "Number of dropped frames          = " 0
scalar Star.nodes[5] "Number of retransmitted frames = " 0
scalar Star.nodes[5] "Percentage of Useful Frames    = " 0
scalar Star.nodes[5] ///////////////////////////////////////////////////////////////////////// 0

